{
  "name": "oranges-plus",
  "type": "module",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:shopify": "shopify theme dev --store=$npm_package_name",
    "dev:vite": "vite build --watch",
    "pull": "shopify theme pull --development --nodelete --store=$npm_package_name",
    "push": "shopify theme push --store=$npm_package_name"
  },
  "dependencies": {
    "@shopify/cli": "^3.58.0",
    "@shopify/theme": "^3.58.0",
    "concurrently": "^8.2.2",
    "solid-js": "^1.8.16",
    "vite": "^5.2.6",
    "vite-plugin-solid": "^2.10.2"
  }
}
